# Accidentabilidad

./: Accidentabilidad.sln
Accidentabilidad/: .env  Accidentabilidad.csproj  Program.cs  SessionCheckFilter.cs  SessionExpiredMiddleware.cs  Startup.cs  appsettings.json
Accidentabilidad/Datos/: ApplicationDbContext.cs
Accidentabilidad/Migrations/: 20240401165810_MigracionInicial.Designer.cs  20240401165810_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
Accidentabilidad/Models/: Accidente.cs  Atencion.cs  Calificacion.cs  Credential.cs  Usuario.cs
Accidentabilidad/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SessionExpired.cshtml  SessionExpired.cshtml.cs  _ViewImports.cshtml
Accidentabilidad/Pages/Account/: LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs
Accidentabilidad/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Recaida.cshtml  Recaida.cshtml.cs
Accidentabilidad/Pages/Historico/: Historial.cshtml  Historial.cshtml.cs
Accidentabilidad/Pages/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Accidentabilidad/Properties/: launchSettings.json
Accidentabilidad/wwwroot/css/: Create.css  Edit.css  Historico.css  Index.css  Privacy.css  Recaida.css  SessionExpired.css  site.css
Accidentabilidad/wwwroot/js/: Create.js  Edit.js  Historico.js  Index.js  Privacy.js  site.js
